<?php
//======================================================================================================================
//錯誤訊息
//======================================================================================================================
//新增會員成功
$lang['member_add_success'] = '新增会员成功 !!';
//新增會員失敗
$lang['member_add_failed'] = '新增会员失败，请稍后再试 !!';
//修改會員成功
$lang['member_edit_success'] = '更新会员成功 !!';
//修改會員失敗
$lang['member_edit_failed'] = '更新会员失败，请稍后再试 !!';
//修改會員任職公司及職位成功
$lang['member_company_edit_success'] = '会员任职公司/职称更新成功 !!';
//修改會員任職公司及職位失敗
$lang['member_company_edit_failed'] = '会员任职公司/职称更新失败，请稍后再试 !!';
//修改會員學校及科系
$lang['member_school_edit_success'] = '会员就读学校/科系更新成功 !!';
//修改會員學校及科系
$lang['member_school_edit_failed'] = '会员就读学校/科系更新失败，请稍后再试 !!';
//會員email不存在
$lang['member_email_not_exists'] = '您输入的邮箱不存在，请再试一次 !!';
//會員email格式錯誤
$lang['member_email_format_error'] = '您输入的邮箱格式错误，请再试一次 !!';
// 請輸入email
$lang['member_email_not_input'] = '请输入您的邮箱 !!';
//密碼錯誤
$lang['member_password_incorrect'] = '你输入的密码不正确，请再试一次 !!';
//會員尚未啟用
$lang['member_not_activated'] = '您的帐户尚未启用，请检查您的邮箱，并启动您的帐户 !!';
//會員已停用
$lang['member_disabled'] = '您的帐户已被停用，请联络客服人员 !!';
//非預期的錯誤
$lang['member_unexpected_error'] = '糟糕，非预期的错误产生，请联络客服人员 !!';
//會員ID不存在
$lang['member_member_id_not_exists'] = '会员ID不存在 !!';
//會員ID是空的
$lang['member_member_id_empty'] = '会员ID是空的 !!';
//會員註冊成功
$lang['member_register_success'] = '注册成功 !!请到信箱启用验证信!!';

//======================================================================================================================
//頁面文字
//======================================================================================================================
//註冊頁Title
$lang['member_register_title'] = '注册帐户';
//帳號
$lang['member_field_memberid'] = '帐号';
//電子郵件
$lang['member_field_email'] = '邮箱';
//密碼
$lang['member_field_password_login'] = '密码';
// $lang['member_field_password'] = '密码(至少6-12位, 包含 a-z, A-Z, 0-9)';
$lang['member_field_password'] = '密码';
//確認密碼
// $lang['member_field_repassword'] = '确认密码(至少6-12位, 包含 a-z, A-Z, 0-9)';
$lang['member_field_repassword'] = '确认密码';
//暱稱
$lang['member_field_nickname'] = '匿称';
//性別
$lang['member_field_gender'] = '性别';
//男
$lang['member_field_gender_male'] = '男';
//女
$lang['member_field_gender_female'] = '女';
//手機
$lang['member_field_mobile'] = '手机';
//生日
$lang['member_field_birth'] = '生日';
//大頭照
$lang['member_field_avatar'] = '头像';
//封面照
$lang['member_field_banner'] = '封面照';
//使用語言
$lang['member_field_language_id'] = '使用语言';
//註冊按鈕
$lang['member_btn_register'] = '注册';
//註冊下面說明
$lang['member_register_note'] = '如果注册，即表示你同意<a href="/member/showService">服务条款</a>、<a href="/member/showPrivacy">隐私政策</a>。<br>其他人将可以透过提供的邮箱或电话号码找到你。';
//======================================================================================================================
//修改個人資料Title
$lang['member_edit_title'] = '修改个人资料';
//修改簡歷
$lang['member_field_resume'] = '请输入您个人的简历';
//任職公司
$lang['member_field_company'] = '任职公司';
//職務
$lang['member_field_position'] = '职务';
//學校
$lang['member_field_school'] = '学校';
//科系
$lang['member_field_department'] = '科系';
//居住地
$lang['member_field_city'] = '居住城市';
//國藉
$lang['member_field_country'] = '国籍';
//感情狀態
$lang['member_field_relationship'] = '感情状态';
//感情狀態選項
$lang['member_option_relationship'] = array(
    'married' => '已婚',
    'devorce' => '离婚',
    'dating' => '交往中',
    'single' => '单身'
);
//修改確認按鈕
$lang['member_btn_edit'] = '进行修改';
//======================================================================================================================
//登入Title
$lang['member_login_title'] = '登入';
//記得我
$lang['member_remember_me'] = '记得我';
//忘記密碼
$lang['member_forget_password'] = '忘记密码';
//忘記密碼說明
$lang['member_forget_password_note'] = '如您忘记密码，请输入邮箱，'.SITE_NAME.'会将重设密码连结寄送到您的邮箱里。';
//登入按鈕
$lang['member_btn_login'] = '登入';
//登出按鈕
$lang['member_btn_logout'] = '登出';
//送出按鈕
$lang['member_btn_submit'] = '送出';
//隱私政策
$lang['member_privacy_policy'] = '隐私权声明';
//隱私政策內容
$lang['member_privacy_policy_text'] = '
<p>我们收集哪些资讯？ </p>
<span>我们收集各种来自您或关于您的资讯，这些资讯视您使用的服务而定。 </span>
<p>您的行为和所提供的资讯。 </p>
<span>我们收集您在使用服务时所提供的内容和其他资讯，其我们收集哪些资讯？ <br>
我们收集各种来自您或关于您的资讯，这些资讯视您使用的服务而定。 <br>
您的行为和所提供的资讯。 <br>
我们收集您在使用服务时所提供的内容和其他资讯，其中包含注册帐号、建立或分享内容，还有传送讯息或与其他用户交流。这可以是您提供的内容本身或其相关资讯，例如相片的拍摄地点或档案的建立日期。此外，我们还会收集您如何使用服务的资讯，例如查看或互动的内容类型，以及您发布动态的频率和期间。</span>
<p>其他用户的行为和所提供的资讯。 </p>
<span>我们也收集其他用户在使用服务时所提供的内容和资讯（包括您的相关资讯），例如分享有您在内的相片、传送讯息给您，或者上传、同步或汇入您的联络资料。 </span>
<p>您的人脉网络和关系链。 </p>
<span>我们收集您连结的用户和社团的资讯，以及您和他们如何互动的资讯，像是您最常交流的用户或乐意与其分享事物的社团。 <br>
如果您从装置上传、同步或汇入联络资料（例如通讯录），我们也会收集您提供的这些资讯。
</span>
<p>付款方式的相关资讯。 </p>
<span>如果您使用我们的服务从事购买行为或金融交易（像是您在 '.SITE_NAME.' 上购买商品、在游戏中购物，或者捐款），我们会收集该笔采购或交易的相关资讯。其中包括您的付款资料，例如信用卡或签帐金融卡号码和其他卡片资料，以及其他帐号与验证资料，还有帐单、出货及联络详情。 </span>
<p>装置资讯。 </p>
<span>我们依据您授予的权限，收集您安装或使用我们服务的电脑、手机或其他装置本身或相关的资讯。 <br>
我们会汇整从不同装置收集到的资讯，这有助于我们为您的各种装置提供一致的服务。以下范例说明我们收集的装置资讯种类：
</span>
<p>作业系统、硬体版本、装置设定、档案和软体名称及类型、电池电量和讯号强度，以及装置识别码等属性。 </p>
<span>装置位置，包含透过 GPS、蓝牙或 WiFi 讯号等定位的特定地理位置。 <br>
连线资讯，例如行动电信业者或 ISP 名称、浏览器类型、语言设定及时区、手机号码和 IP 位址。
</span>
<p>从使用我们服务的网站和应用程式取得的资讯。 </p>
<span>如果第三方网站和应用程式使用我们的服务（例如提供「赞」按钮或「'.SITE_NAME.' 登入」，或是使用我们的衡量工具和广告服务），则我们会收集您浏览或使用这些网站和应用程式时的资讯。 <br>
这些资讯包含您浏览的网站和应用程式、您在这些网站和应用程式中使用我们服务的情况，还有应用程式或网站开发人员或发布者向您或我们提供的资讯。
</span>
<p>第三方合作伙伴提供的资讯。 </p>
<span>我们会收到由第三方合作伙伴所提供，在'.SITE_NAME.' 及其他网路空间中关于您和您的动态的资讯；例如我们与合作伙伴共同提供服​​务时，合作伙伴所提供的资讯，或是广告商所提供的关于您的广告体验，或与其互动的资讯。 </span>
<p> '.SITE_NAME.' 企业。 </p>
<span>依据 '.SITE_NAME.' 持有或营运企业的条款和政策，我们会收到来自这些企业与您有关的资讯。深入了解这些企业和他们的隐私政策。 </span>
';
//服務條款
$lang['member_service_term'] = '服务条款';
//服務條款內容
$lang['member_service_term_text'] = '
    <p>服务条款（即权利与义务宣告）</p>
    <span>本使用条款（即权利与义务宣告），以下简称「协议」、「条款」或「SRR」，系根据'.SITE_NAME.' 原则所订定，是我们的服务条款，用以规范我们与用户及其他与'.SITE_NAME.' 互动的人士的关系，同时也规范'.SITE_NAME.' 品牌、产品及服务（以上统称「'.SITE_NAME.' 服务」或「服务」）的关系。若使用或登入 '.SITE_NAME.' 服务，即代表您同意本协议，且本协议将不时更新以符合以下第 13 条规定。除此之外，您亦可在本文件底部找到更多资讯，帮助您了解 '.SITE_NAME.' 如何运作。由于 '.SITE_NAME.' 提供的服务范围相当广泛，我们可能会要求您检阅并接受适用于您与特定应用程式、产品或服务之互动关系的附加条款。若该补助条款与 SRR 有所牴触，则您对于与补充条款相关之应用程式、产品或服务的使用均受补充条款规范，但约束范围以不超出牴触内容为限。 </span>
    <p>隐私设定</p>
    <span>您的隐私对我们非常重要。我们设计了资料政策，以审慎详细说明您可如何使用 '.SITE_NAME.' 来与他人分享内容，以及我们可如何收集和使用您的内容及资讯。我们建议您详阅资料政策，并使用此政策来协助您做出明智的决定。 </span>
    <p>分享您的内容和资料</p>
    <span>您拥有您在 '.SITE_NAME.' 发布的所有内容和资料，您可透过隐私和应用程式设定管理您的分享内容方式。此外，智慧财产权所涵盖的内容，如相片和影片（智财权内容），将根据您的隐私和应用程式设定，具体给予我们以下权限：您给予我们非独有、可转让、可再授权、免版税的全球授权，使用您发布在'.SITE_NAME.' 或与'.SITE_NAME.' 联的任何智财权内容（智财权授权）。当您删除您的智财权内容或帐号，此智财权授权便宣告结束，除非您的内容已与他人分享而他们没有删除该内容。 <br>
        当您删除智财权内容，情况就如同在电脑上清理资源回收筒。然而，您应明白已删除的内容可能会在合理时间内存有备份副本（但不会提供给他人使用）。 <br>
        当您使用应用程式，该应用程式可能会要求授权存取您的内容和资讯、以及他人与您分享的内容及资讯。我们要求应用程式尊重您的隐私， 且您与该应用程式之间的协议将控制该应用程式对于您的内容和资讯将如何使用、储存及转让。 （欲了解有关开放平台，包括您如何控制他人可以和应用程式分享您的哪些资讯，请详阅我们的 资料政策 和 开放平台专页。)<br>
        当您以「公开」设定发布内容或资料时，即代表您允许所有人（包括'.SITE_NAME.'以外的人士）存取或使用该资料，并且将之与您关联在一起（例如，您的名字和大头贴照）。 <br>
        对于您所提供的意见或其他关于 '.SITE_NAME.' 的建议，我们总是心存感激，但请明白我们没有义务为使用这些意见或建议而提供您报酬（正如您没有义务必须提供意见）。
    </span>
    <p>安全性</p>
    <span>我们尽力维持 '.SITE_NAME.' 安全，但我们不能做出保证。要维持 '.SITE_NAME.' 安全，我们需要您的协助，包括遵守以下承诺：<br>
        您不会在 '.SITE_NAME.' 上发布未经授权的商业通讯内容（如垃圾邮件）。 <br>
        您不会收集用户的内容或资料，或以其他方式在未经我们事先许可下，使用自动化方式登入 '.SITE_NAME.'（如自动收成、机器人、网路蜘蛛或网路爬虫等软体）。 <br>
        您不会在 '.SITE_NAME.' 从事非法多层次传销，如金字塔式传销。 <br>
        您不会上传病毒或其他恶意程式码。 <br>
        您不会收集登入资料或意图进入属于他人的帐号。 <br>
        您不会霸凌、恐吓或骚扰任何用户。 <br>
        您不会发表以下内容：鼓吹仇恨、威胁、色情、煽动暴力或露点或血腥暴力倾向的内容。 <br>
        在没有适当的年龄限制下，您不会开发或经营包含与酒精相关、联谊服务或其他成人内容（包括广告）的第三方应用程式。 <br>
        您不会使用 '.SITE_NAME.' 进行任何非法、误导、恶意或歧视的行为。 <br>
        您不会进行任何会关闭、超载或损害 '.SITE_NAME.' 正常运作和外观的事情，如阻断服务攻击或干扰页面显示或其他 '.SITE_NAME.' 功能等。 <br>
        您不会协助或鼓励任何违反本协议或政策的行为。 </span>
        <p>注册和帐号保安</p>
        <span> '.SITE_NAME.' 用户提供自己的真实姓名和资料，我们需要您的合作让这种模式得以持续。以下是您对我们关于注册和维护帐号安全的承诺：<br>
            您不会在 '.SITE_NAME.' 提供任何虚假个人资料，或者未经允许为其他人建立帐号。 <br>
            您不会建立一个以上的个人帐号。 <br>
            如果我们停用您的帐号，您不会在未经我们许可的情况下建立另一个帐号。 <br>
            您不会将个人的动态时报作为商业获利的主要途径，而会使用 '.SITE_NAME.' 粉丝专页作为此用途。 <br>
            如果您未满 13 岁，您不会使用 '.SITE_NAME.'。 <br>
            如果您已被定罪为性罪犯，您不会使用 '.SITE_NAME.'。 <br>
            您会提供正确的联络资料，并即时予以更新。 <br>
            您不会分享您的密码（或者，如为开发人员，您的开发商密钥），让他人登入您的帐号，或进行任何可能危及您帐号安全的行为。 <br>
            在没有得到我们事先的书面许可下，您不会转让您的帐号给任何人（包括您管理的任何粉丝专页或应用程式）。 <br>
            如果您为您的帐号或粉丝专页选择用户名称或类似的标识，在判断为适当的情况之下（例如商标持有人投诉用户名称与用户的真实姓名不符），我们将保留移除或收回的权利。
        </span>
        <p>保护其他人的权利</p>
        <span>我们尊重他人的权利，也希望您能比照办理。
            您不会在 '.SITE_NAME.' 张贴侵犯、违反他人权利或违反法律的内容或任何行动。 <br>
            如果我们认为您在 '.SITE_NAME.' 张贴的任何内容或资料违反本协议或我们的政策，我们有权移除内容。 <br>
            我们为您提供工具，协助您保护智慧财产权。若要了解更多，请浏览如何提出侵犯智慧财产权投诉声明页面。 <br>
            如果您的内容因为侵犯他人的著作权而被我们删除，而您认为我们的删除有误，我们会给您上诉机会。 <br>
            如您重复侵犯他人的智慧财产权，我们会适时停用您的帐号。 <br>
            在未经我们「品牌使用准则」的明确允许或取得我们的书面同意之前，您不得使用我们的著作权、商标或任何容易造成混淆的相似标记。 <br>
            如果您收集用户的相关资料，您必须：取得用户同意，明确表示是您（而非'.SITE_NAME.'）收集他们的资料，并发布隐私政策说明您收集的资料类型，以及您将如何使用这些资料。 <br>
            您不会在 '.SITE_NAME.' 上发布任何人的身份证明文件或敏感财务资料。 <br>
            您不会未经他人同意，便标注用户或寄送电子邮件邀请给非用户。 '.SITE_NAME.' 提供了社群检举工具，让用户可就标注功能提供意见。
        </span>
        <p>手机与其他装置</p>
        <span>我们目前提供免费的手机服务，但请注意，电信业者的正常费率和费用，如简讯费用和数据传输费用，仍然适用。 <br>
            在更改或取消您的手机号码后，请于 48 小时内更新您的 '.SITE_NAME.' 帐号资料，以确保您的讯息不会寄送到使用您旧号码的用户手中。 <br>
            您给予同意及所有必要的权利，让用户使用装置同步（包括通过应用程式）任何他们在 '.SITE_NAME.' 上可以看见的资料。 </span>
        <p>付款</p>
        <span>如果您在 '.SITE_NAME.' 上使用付款功能，即表示您同意我们的付款协议，除非协议中载明其他适用条款。 <br>
            适用于应用程式和网站开发商／经营者的特别规定 <br>
            <br>
            如果您是开放平台应用程式或网站的开发人员或经营者，或者您使用社群外挂程式，您必须遵守 '.SITE_NAME.' 开放平台政策。 <br>
            关于由 '.SITE_NAME.' 提供或加强的广告和其他商业内容<br>
            <br>
            我们的目标是为我们的用户和广告商，提供有价值的广告和商业或赞助内容。为协助我们达成目标，您同意以下内容：<br>
            您授予本网站权限，在由我们提供或加强的商业、赞助或相关内容（如您按赞的品牌），使用您的姓名、大头贴照、内容和资讯。换句话说，您允许企业或其他单位向我们付费，以将您的姓名及／或大头贴照，和您的内容或资讯一起显示，而不必给您任何报酬。如果您为您的内容或资讯选择了特定的分享对象，我们在使用该内容或资讯时，将尊重您的选择。 <br>
            若未取得您的同意，我们不会向广告商提供您的内容或资料。 <br>
            请体谅我们不是经常可以分辨付费服务和此类一般通讯。 <br>
            如果您使用我们的自助广告建立介面建立、提交及／或投放任何广告或其他商业、赞助活动或内容（以下统称「自助广告介面」），即表示您同意我们的自助广告条款。此外，您的广告、其他商业或赞助活动，或者透过 '.SITE_NAME.' 或发布商联播网刊登的内容都将遵循广告刊登政策。 <br>
        </span>
    </p>
';
//變更密碼郵件已送出
$lang['member_password_send'] = '变更密码信件已寄出';
//變更密碼郵件已送出內容
$lang['member_password_send_text'] = '亲爱的'.SITE_NAME.'会员，我们已经将变更密码的邮件寄到您的邮箱 !!';
//確認按鈕
$lang['member_btn_confirm'] = '确定';
//啟用信subject
$lang['member_email_subject'] = SITE_NAME.'  会员帐号启用信';
//尚未登入訊息
$lang['member_not_login_error'] = '存取错误，您必须先登入 !!';
//修改密碼title
$lang['member_change_password_title'] = '修改密码';
//原密碼
$lang['member_field_old_password'] = '原密码';
//新密碼
$lang['member_field_new_password'] = '请输入新密码';
//新密碼再次輸入
$lang['member_field_confirm_new_password'] = '请再次输入新密码';
//修改密碼失數訊息
$lang['member_edit_password_failed_message'] = '糟糕，修改密码发生错误，请再试一次 !!';
//email不能為空白
$lang['member_email_empty'] = '箱信不能为空白 !!';
//member_id不能為空白
$lang['member_id_empty'] = '会员ID不能为空白 !!';
//编辑大頭照
$lang['member_edit_avatar'] = '编辑大头照';
//编辑封面照
$lang['member_edit_cover'] = '编辑封面照';
//个人简历長度不能大於255
$lang['member_resume_exceed_max_len'] = '个人简历长度不能大于255';
//學校名稱長度不能大於10
$lang['member_school_exceed_max_len'] = '学校名称长度不能大于10';
//科系名稱長度不能大於10
$lang['member_dpm_exceed_max_len'] = '科系名称长度不能大于10';

//忘記密碼信件主旨
$lang['member_forget_email_subject'] = 'IamI忘记密码通知信';
//忘記密碼信件內容
$lang['member_forget_email_content'] = '您的新密码为<b>{new_password}</b>，请妥善保管';

//個性化標籤
$lang['personal-label'] = '个性化标签';
$lang['create-label'] = '建立标签';
$lang['has-chosen'] = '已选择 (最多10个)';
$lang['piece'] = '个';
$lang['self-input'] = '自行输入';
$lang['label_not_empty'] = '自定义标签不能为空';


//忘記密碼
$lang['forget-password'] = '忘记密码';
//輸入新密碼
$lang['input-new-password'] = '输入新密码';
//再次輸入新密碼
$lang['input-new-password-again'] = '再次输入新密码';

$lang['confirm'] = '确定';
//昵称超长
$lang['member_nickname_too_long'] = '昵称超长';

$lang['register_success'] = '验证成功!!';
$lang['register_success_detail'] = '<center>您已经完成注册<br>请登入帐号开始使用最佳的社群软体IAMI</center>';