<?php
//======================================================================================================================
//訊息
//======================================================================================================================
//新增會員成功
$lang['member_add_success'] = '新增會員成功 !!';
//新增會員失敗
$lang['member_add_failed'] = '新增會員失敗，請稍後再試 !!';
//修改會員成功
$lang['member_edit_success'] = '更新會員成功 !!';
//修改會員失敗
$lang['member_edit_failed'] = '更新會員失敗，請稍後再試 !!';
//修改會員任職公司及職位成功
$lang['member_company_edit_success'] = '會員任職公司/職稱更新成功 !!';
//修改會員任職公司及職位失敗
$lang['member_company_edit_failed'] = '會員任職公司/職稱更新失敗，請稍後再試 !!';
//修改會員學校及科系
$lang['member_school_edit_success'] = '會員就讀學校/科系更新成功 !!';
//修改會員學校及科系
$lang['member_school_edit_failed'] = '會員就讀學校/科系更新失敗，請稍後再試 !!';
//會員email不存在
$lang['member_email_not_exists'] = '您輸入的電子郵件不存在，請再試一次 !!';
//會員email格式錯誤
$lang['member_email_format_error'] = '您輸入的電子郵件格式錯誤，請再試一次 !!';
// 請輸入email
$lang['member_email_not_input'] = '請輸入您的信箱 !!';
//密碼錯誤
$lang['member_password_incorrect'] = '您輸入的密碼不正確，請再試一次 !!';
//會員尚未啟用
$lang['member_not_activated'] = '您的帳戶尚未啟用，請檢查您的電子郵件信箱，並啟動您的帳戶 !!';
//會員已停用
$lang['member_disabled'] = '您的帳戶已被停用，請聯絡客服人員 !!';
//非預期的錯誤
$lang['member_unexpected_error'] = '糟糕，非預期的錯誤產生，請聯絡客服人員 !!';
//會員ID不存在
$lang['member_member_id_not_exists'] = '會員ID不存在 !!';
//會員ID是空的
$lang['member_member_id_empty'] = '會員ID是空的 !!';
//會員註冊成功
$lang['member_register_success'] = '註冊成功 !!請到信箱啟用驗證信!!';

//======================================================================================================================
//頁面文字
//======================================================================================================================
//註冊頁Title
$lang['member_register_title'] = '註冊帳戶';
//帳號
$lang['member_field_memberid'] = '帳號';
//電子郵件
$lang['member_field_email'] = '電子郵件';
//密碼
$lang['member_field_password_login'] = '密碼';
// $lang['member_field_password'] = '密碼(至少6-12位, 包含 a-z, A-Z, 0-9)';
$lang['member_field_password'] = '密碼';
//確認密碼
// $lang['member_field_repassword'] = '確認密碼(至少6-12位, 包含 a-z, A-Z, 0-9)';
$lang['member_field_repassword'] = '確認密碼';
//暱稱
$lang['member_field_nickname'] = '暱稱';
//性別
$lang['member_field_gender'] = '性別';
//男
$lang['member_field_gender_male'] = '男';
//女
$lang['member_field_gender_female'] = '女';
//手機
$lang['member_field_mobile'] = '手機';
//生日
$lang['member_field_birth'] = '生日';
//大頭照
$lang['member_field_avatar'] = '大頭照';
//封面照
$lang['member_field_banner'] = '封面照';
//使用語言
$lang['member_field_language_id'] = '使用語言';
//註冊按鈕
$lang['member_btn_register'] = '註冊';
//註冊下面說明
$lang['member_register_note'] = '如果註冊，即表示你同意<a href="/member/showService">服務條款</a>、<a href="/member/showPrivacy">隱私政策</a>。<br>其他人將可以透過提供的電子郵件或電話號碼找到你。';
//啟用信
$lang['member_active_text'] = '
    <!doctype html>
    <html>
    <head>
    <meta charset="UTF-8">
    <title>{site_name}帳號啟用信</title>
    </head>
    <body>
    <div style="font-size: 16px;font-family:\'Noto Sans TC\', Helvetica, Arial, sans-serif; width: 600px;">
    <p>Hi， <span>{nickname}</span>：</p>
    <p>歡迎加入{site_name}的大家庭！</p>
    <hr style="border: none; height: 1px; background: #d2d2d2;">
    <p>在開始使用{site_name}前，請先點擊以下連結，啟用您的會員信箱：</p>
    <p><a href="{link}" style="word-break: break-all;color:#f8b551;">點我啟用您的帳號</a></p>
    <br>
    <br>
    <p>歡迎您的加入，祝您使用愉快！</p>
    <br>
    <p style="font-size: 12px;text-align: center;">Copyright © 2018 {site_name}. All rights reserved.</p>
    </div>
    </body>
    </html>
';
//======================================================================================================================
//修改個人資料頁Title
$lang['member_edit_title'] = '修改個人資料';
//修改簡歷
$lang['member_field_resume'] = '請輸入您個人的簡歷';
//任職公司
$lang['member_field_company'] = '任職公司';
//職務
$lang['member_field_position'] = '職務';
//學校
$lang['member_field_school'] = '學校';
//科系
$lang['member_field_department'] = '科系';
//居住地
$lang['member_field_city'] = '居住城市';
//國籍
$lang['member_field_country'] = '國籍';
//感情狀態
$lang['member_field_relationship'] = '感情狀態';
//感情狀態選項
$lang['member_option_relationship'] = array(
    'married' => '已婚',
    'devorce' => '離婚',
    'dating' => '交往中',
    'single' => '單身'
);
//修改確認按鈕
$lang['member_btn_edit'] = '進行修改';
//======================================================================================================================
//登入頁Title
$lang['member_login_title'] = '登入';
//記得我
$lang['member_remember_me'] = '記住我';
//忘記密碼
$lang['member_forget_password'] = '忘記密碼';
//忘記密碼說明
$lang['member_forget_password_note'] = '如您忘記密碼，請輸入電子郵件，'.SITE_NAME.'會將重設密碼連結寄送到您的電子郵件信箱裡。';
//登入按鈕
$lang['member_btn_login'] = '登入';
//登出按鈕
$lang['member_btn_logout'] = '登出';
//送出按鈕
$lang['member_btn_submit'] = '送出';
//隱私政策
$lang['member_privacy_policy'] = '隱私權聲明';
//隱私政策內容
$lang['member_privacy_policy_text'] = '
    <p>我們收集哪些資訊？</p>
    <span>我們收集各種來自您或關於您的資訊，這些資訊視您使用的服務而定。</span>
    <p>您的行為和所提供的資訊。</p>
    <span>我們收集您在使用服務時所提供的內容和其他資訊，其我們收集哪些資訊？<br>
        我們收集各種來自您或關於您的資訊，這些資訊視您使用的服務而定。<br>
        您的行為和所提供的資訊。<br>
        我們收集您在使用服務時所提供的內容和其他資訊，其中包含註冊帳號、建立或分享內容，還有傳送訊息或與其他用戶交流。這可以是您提供的內容本身或其相關資訊，例如相片的拍攝地點或檔案的建立日期。此外，我們還會收集您如何使用服務的資訊，例如查看或互動的內容類型，以及您發佈動態的頻率和期間。
    </span>
    <p>其他用戶的行為和所提供的資訊。</p>
    <span>我們也收集其他用戶在使用服務時所提供的內容和資訊（包括您的相關資訊），例如分享有您在內的相片、傳送訊息給您，或者上傳、同步或匯入您的聯絡資料。</span>
    <p>您的人脈網絡和關係鏈。</p>
    <span>我們收集您連結的用戶和社團的資訊，以及您和他們如何互動的資訊，像是您最常交流的用戶或樂意與其分享事物的社團。 <br>
        如果您從裝置上傳、同步或匯入聯絡資料（例如通訊錄），我們也會收集您提供的這些資訊。
    </span>
    <p>付款方式的相關資訊。</p>
    <span>如果您使用我們的服務從事購買行為或金融交易（像是您在 '.SITE_NAME.' 上購買商品、在遊戲中購物，或者捐款），我們會收集該筆採購或交易的相關資訊。 其中包括您的付款資料，例如信用卡或簽帳金融卡號碼和其他卡片資料，以及其他帳號與驗證資料，還有帳單、出貨及聯絡詳情。</span>
    <p>裝置資訊。</p>
    <span>我們依據您授予的權限，收集您安裝或使用我們服務的電腦、手機或其他裝置本身或相關的資訊。 <br>
        我們會彙整從不同裝置收集到的資訊，這有助於我們為您的各種裝置提供一致的服務。以下範例說明我們收集的裝置資訊種類：
    </span>
    <p>作業系統、硬體版本、裝置設定、檔案和軟體名稱及類型、電池電量和訊號強度，以及裝置識別碼等屬性。</p>
    <span>裝置位置，包含透過 GPS、藍牙或 WiFi 訊號等定位的特定地理位置。<br>
        連線資訊，例如行動電信業者或 ISP 名稱、瀏覽器類型、語言設定及時區、手機號碼和 IP 位址。
    </span>
    <p>從使用我們服務的網站和應用程式取得的資訊。</p>
    <span>如果第三方網站和應用程式使用我們的服務（例如提供「讚」按鈕或「'.SITE_NAME.' 登入」，或是使用我們的衡量工具和廣告服務），則我們會收集您瀏覽或使用這些網站和應用程式時的資訊。 <br>
        這些資訊包含您瀏覽的網站和應用程式、您在這些網站和應用程式中使用我們服務的情況，還有應用程式或網站開發人員或發佈者向您或我們提供的資訊。
    </span>
    <p>第三方合作夥伴提供的資訊。</p>
    <span>我們會收到由第三方合作夥伴所提供，在 '.SITE_NAME.' 及其他網路空間中關於您和您的動態的資訊；例如我們與合作夥伴共同提供服務時，合作夥伴所提供的資訊，或是廣告商所提供的關於您的廣告體驗，或與其互動的資訊。</span>
    <p>'.SITE_NAME.' 企業。</p>
    <span>依據 '.SITE_NAME.' 持有或營運企業的條款和政策，我們會收到來自這些企業與您有關的資訊。深入瞭解這些企業和他們的隱私政策。</span>
';
//服務條款
$lang['member_service_term'] = '服務條款';
//服務條款內容
$lang['member_service_term_text'] = '
    <p>服務條款（即權利與義務宣告）</p>
    <span>本使用條款（即權利與義務宣告），以下簡稱「協議」、「條款」或「SRR」，係根據 '.SITE_NAME.' 原則所訂定，是我們的服務條款，用以規範我們與用戶及其他與 '.SITE_NAME.' 互動的人士的關係，同時也規範 '.SITE_NAME.' 品牌、產品及服務（以上統稱「'.SITE_NAME.' 服務」或「服務」）的關係。若使用或登入 '.SITE_NAME.' 服務，即代表您同意本協議，且本協議將不時更新以符合以下第 13 條規定。除此之外，您亦可在本文件底部找到更多資訊，幫助您瞭解 '.SITE_NAME.' 如何運作。由於 '.SITE_NAME.' 提供的服務範圍相當廣泛，我們可能會要求您檢閱並接受適用於您與特定應用程式、產品或服務之互動關係的附加條款。若該補助條款與 SRR 有所牴觸，則您對於與補充條款相關之應用程式、產品或服務的使用均受補充條款規範，但約束範圍以不超出牴觸內容為限。</span>
    <p>隱私設定</p>
    <span>您的隱私對我們非常重要。我們設計了資料政策，以審慎詳細說明您可如何使用 '.SITE_NAME.' 來與他人分享內容，以及我們可如何收集和使用您的內容及資訊。我們建議您詳閱資料政策，並使用此政策來協助您做出明智的決定。 </span>
    <p>分享您的內容和資料</p>
    <span>您擁有您在 '.SITE_NAME.' 發佈的所有內容和資料，您可透過隱私和應用程式設定管理您的分享內容方式。此外，智慧財產權所涵蓋的內容，如相片和影片（智財權內容），將根據您的隱私和應用程式設定，具體給予我們以下權限：您給予我們非獨有、可轉讓、可再授權、免版稅的全球授權，使用您發佈在 '.SITE_NAME.' 或與 '.SITE_NAME.' 聯的任何智財權內容（智財權授權）。當您刪除您的智財權內容或帳號，此智財權授權便宣告結束，除非您的內容已與他人分享而他們沒有刪除該內容。<br>
        當您刪除智財權內容，情況就如同在電腦上清理資源回收筒。然而，您應明白已刪除的內容可能會在合理時間內存有備份副本（但不會提供給他人使用）。<br>
        當您使用應用程式，該應用程式可能會要求授權存取您的內容和資訊、以及他人與您分享的內容及資訊。我們要求應用程式尊重您的隱私， 且您與該應用程式之間的協議將控制該應用程式對於您的內容和資訊將如何使用、儲存及轉讓。（欲暸解有關開放平台，包括您如何控制他人可以和應用程式分享您的哪些資訊，請詳閱我們的 資料政策 和 開放平台專頁。)<br>
        當您以「公開」設定發佈內容或資料時，即代表您允許所有人（包括 '.SITE_NAME.'以外的人士）存取或使用該資料，並且將之與您關聯在一起（例如，您的名字和大頭貼照）。<br>
        對於您所提供的意見或其他關於 '.SITE_NAME.' 的建議，我們總是心存感激，但請明白我們沒有義務為使用這些意見或建議而提供您報酬（正如您沒有義務必須提供意見）。
    </span>
    <p>安全性</p>
    <span>我們盡力維持 '.SITE_NAME.' 安全，但我們不能做出保證。要維持 '.SITE_NAME.' 安全，我們需要您的協助，包括遵守以下承諾：<br>
        您不會在 '.SITE_NAME.' 上發佈未經授權的商業通訊內容（如垃圾郵件）。<br>
        您不會收集用戶的內容或資料，或以其他方式在未經我們事先許可下，使用自動化方式登入 '.SITE_NAME.'（如自動收成、機器人、網路蜘蛛或網路爬蟲等軟體）。<br>
        您不會在 '.SITE_NAME.' 從事非法多層次傳銷，如金字塔式傳銷。<br>
        您不會上傳病毒或其他惡意程式碼。<br>
        您不會收集登入資料或意圖進入屬於他人的帳號。<br>
        您不會霸凌、恐嚇或騷擾任何用戶。<br>
        您不會發表以下內容：鼓吹仇恨、威脅、色情、煽動暴力或露點或血腥暴力傾向的內容。<br>
        在沒有適當的年齡限制下，您不會開發或經營包含與酒精相關、聯誼服務或其他成人內容（包括廣告）的第三方應用程式。<br>
        您不會使用 '.SITE_NAME.' 進行任何非法、誤導、惡意或歧視的行為。<br>
        您不會進行任何會關閉、超載或損害 '.SITE_NAME.' 正常運作和外觀的事情，如阻斷服務攻擊或干擾頁面顯示或其他 '.SITE_NAME.' 功能等。<br>
        您不會協助或鼓勵任何違反本協議或政策的行為。</span>
        <p>註冊和帳號保安</p>
        <span>'.SITE_NAME.' 用戶提供自己的真實姓名和資料，我們需要您的合作讓這種模式得以持續。以下是您對我們關於註冊和維護帳號安全的承諾：<br>
            您不會在 '.SITE_NAME.' 提供任何虛假個人資料，或者未經允許為其他人建立帳號。<br>
            您不會建立一個以上的個人帳號。<br>
            如果我們停用您的帳號，您不會在未經我們許可的情況下建立另一個帳號。<br>
            您不會將個人的動態時報作為商業獲利的主要途徑，而會使用 '.SITE_NAME.' 粉絲專頁作為此用途。<br>
            如果您未滿 13 歲，您不會使用 '.SITE_NAME.'。<br>
            如果您已被定罪為性罪犯，您不會使用 '.SITE_NAME.'。<br>
            您會提供正確的聯絡資料，並即時予以更新。<br>
            您不會分享您的密碼（或者，如為開發人員，您的開發商密鑰），讓他人登入您的帳號，或進行任何可能危及您帳號安全的行為。<br>
            在沒有得到我們事先的書面許可下，您不會轉讓您的帳號給任何人（包括您管理的任何粉絲專頁或應用程式）。<br>
            如果您為您的帳號或粉絲專頁選擇用戶名稱或類似的標識，在判斷為適當的情況之下（例如商標持有人投訴用戶名稱與用戶的真實姓名不符），我們將保留移除或收回的權利。
        </span>
        <p>保護其他人的權利</p>
        <span>我們尊重他人的權利，也希望您能比照辦理。
            您不會在 '.SITE_NAME.' 張貼侵犯、違反他人權利或違反法律的內容或任何行動。<br>
            如果我們認為您在 '.SITE_NAME.' 張貼的任何內容或資料違反本協議或我們的政策，我們有權移除內容。<br>
            我們為您提供工具，協助您保護智慧財產權。若要瞭解更多，請瀏覽如何提出侵犯智慧財產權投訴聲明頁面。<br>
            如果您的內容因為侵犯他人的著作權而被我們刪除，而您認為我們的刪除有誤，我們會給您上訴機會。<br>
            如您重複侵犯他人的智慧財產權，我們會適時停用您的帳號。<br>
            在未經我們「品牌使用準則」的明確允許或取得我們的書面同意之前，您不得使用我們的著作權、商標或任何容易造成混淆的相似標記。<br>
            如果您收集用戶的相關資料，您必須：取得用戶同意，明確表示是您（而非 '.SITE_NAME.'）收集他們的資料，並發佈隱私政策說明您收集的資料類型，以及您將如何使用這些資料。<br>
            您不會在 '.SITE_NAME.' 上發佈任何人的身份證明文件或敏感財務資料。<br>
            您不會未經他人同意，便標註用戶或寄送電子郵件邀請給非用戶。'.SITE_NAME.' 提供了社群檢舉工具，讓用戶可就標註功能提供意見。
        </span>
        <p>手機與其他裝置</p>
        <span>我們目前提供免費的手機服務，但請注意，電信業者的正常費率和費用，如簡訊費用和數據傳輸費用，仍然適用。<br>
            在更改或取消您的手機號碼後，請於 48 小時內更新您的 '.SITE_NAME.' 帳號資料，以確保您的訊息不會寄送到使用您舊號碼的用戶手中。<br>
            您給予同意及所有必要的權利，讓用戶使用裝置同步（包括通過應用程式）任何他們在 '.SITE_NAME.' 上可以看見的資料。</span>
        <p>付款</p>
        <span>如果您在 '.SITE_NAME.' 上使用付款功能，即表示您同意我們的付款協議，除非協議中載明其他適用條款。<br>
            適用於應用程式和網站開發商／經營者的特別規定 <br>
            <br>
            如果您是開放平台應用程式或網站的開發人員或經營者，或者您使用社群外掛程式，您必須遵守 '.SITE_NAME.' 開放平台政策。<br>
            關於由 '.SITE_NAME.' 提供或加強的廣告和其他商業內容<br>
            <br>
            我們的目標是為我們的用戶和廣告商，提供有價值的廣告和商業或贊助內容。為協助我們達成目標，您同意以下內容：<br>
            您授予本網站權限，在由我們提供或加強的商業、贊助或相關內容（如您按讚的品牌），使用您的姓名、大頭貼照、內容和資訊。換句話說，您允許企業或其他單位向我們付費，以將您的姓名及／或大頭貼照，和您的內容或資訊一起顯示，而不必給您任何報酬。如果您為您的內容或資訊選擇了特定的分享對象，我們在使用該內容或資訊時，將尊重您的選擇。<br>
            若未取得您的同意，我們不會向廣告商提供您的內容或資料。<br>
            請體諒我們不是經常可以分辨付費服務和此類一般通訊。<br>
            如果您使用我們的自助廣告建立介面建立、提交及／或投放任何廣告或其他商業、贊助活動或內容（以下統稱「自助廣告介面」），即表示您同意我們的自助廣告條款。此外，您的廣告、其他商業或贊助活動，或者透過 '.SITE_NAME.' 或發佈商聯播網刊登的內容都將遵循廣告刊登政策。<br>
        </span>
    </p>
';
//變更密碼郵件已送出
$lang['member_password_send'] = '變更密碼信件已寄出';
//變更密碼郵件已送出內容
$lang['member_password_send_text'] = '親愛的'.SITE_NAME.'會員，我們已經將變更密碼的郵件寄到您的信箱 !!';
//確認按鈕
$lang['member_btn_confirm'] = '確定';
//啟用信subject
$lang['member_email_subject'] = SITE_NAME.'  會員帳號啟用信';
//尚未登入訊息
$lang['member_not_login_error'] = '存取錯誤, 您必須先登入 !!';
//修改密碼title
$lang['member_change_password_title'] = '修改密碼';
//原密碼
$lang['member_field_old_password'] = '原密碼';
//新密碼
$lang['member_field_new_password'] = '請輸入新密碼';
//新密碼再次輸入
$lang['member_field_confirm_new_password'] = '請再次輸入新密碼';
//修改密碼失數訊息
$lang['member_edit_password_failed_message'] = '糟糕，修改密碼發生錯誤，請再試一次 !!';
//email不能為空白
$lang['member_email_empty'] = '電子信箱不能為空白 !!';
//member_id不能為空白
$lang['member_id_empty'] = '會員ID不能為空白 !!';
//编辑大頭照
$lang['member_edit_avatar'] = '編輯大頭照';
//编辑封面照
$lang['member_edit_cover'] = '編輯封面照';
//个人简历長度不能大於255
$lang['member_resume_exceed_max_len'] = '个人简历長度不能大於255';
//學校名稱長度不能大於10
$lang['member_school_exceed_max_len'] = '學校名稱長度不能大於10';
//科系名稱長度不能大於10
$lang['member_dpm_exceed_max_len'] = '科系名稱長度不能大於10';

//忘記密碼信件主旨
$lang['member_forget_email_subject'] = 'IamI忘記密碼通知信';
//忘記密碼信件內容
$lang['member_forget_email_content'] = '您的新密碼為<b>{new_password}</b>，請妥善保管';

//個性化標籤
$lang['personal-label'] = '個性化標籤';
$lang['create-label'] = '建立標籤';
$lang['has-chosen'] = '已選擇';
$lang['piece'] = '個 (最多10個)';
$lang['self-input'] = '自行輸入';

//忘記密碼
$lang['forget-password'] = '忘記密碼';
//輸入新密碼
$lang['input-new-password'] = '輸入新密碼';
//再次輸入新密碼
$lang['input-new-password-again'] = '再次輸入新密碼';

$lang['confirm'] = '確定';
//昵称超长
$lang['member_nickname_too_long'] = '昵稱超長';

$lang['register_success'] = '驗證成功!!';
$lang['register_success_detail'] = '<center>您已經完成註冊<br>請登入帳號開始使用最佳的社群軟體IAMI</center>';
