(function()
{
	angular
		.module('VipApp')
		.controller('TeacherController', TeacherController);

	TeacherController.$inject = ['$stateParams','$scope', '$state', 'UserData', 'LanMgr'];

	function TeacherController($stateParams, $scope, $state, UserData, LanMgr)
	{
		var self = this;

		$scope.albumTitle = "師資介紹";
		var offsetY = 0;
		if($stateParams.tNumber == "origin" || $stateParams.tNumber == "")
		{
			$stateParams.tNumber = 0;
		}
		else
		{
			offsetY = 500;
		}

		$( 'html, body').animate({scrollTop: offsetY}, 0);

		$scope.selectIndex = $stateParams.tNumber;
		$scope.teacherName = "";
		$scope.TeacherData = [];
		$scope.TeacherData1 = [];
		$scope.TeacherPics = [];
		$scope.TeacherPro = [];

		$scope.containerSelectCSS = "";
		$scope.tdSelectCSS = "";
		$scope.bottomSelectCSS = "";
		$scope.teacherPicCSS = "";
		$scope.TeacherDatas = [
			{	
				name:"趙文歆", 
				division : 3,
				picCount : 28,
				data: 
				[
					{
						title:"學歷",
						content:"國立台灣體育學院 體育舞蹈學系(現為國立體大)<br>" + 
								"紐約Peridance Capezio Center進修課程<br>" + 
								"Dance New Amsterdam進修課程<br>" + 
								"Trisha Brown Technique and Repertory Workshop.<br>" + 
								"Sean Curran Modern Technique and Repertory Workshop."
					},
					{
						title:"專長",
						content:"現代舞蹈、芭蕾舞、中國舞",
					},
					{
						title:"教學經歷",
						content:"2017 - 頭家國小、忠信國小、四維國小　舞蹈社團教師<br>" + 
								"2017 - Leader大都會雙語幼兒園　舞蹈教師(2016-2017)<br>" + 
								"2017 - 斐藝兒童舞蹈團　幼兒律動、兒童舞蹈、成人瑜珈教師(2006-2017)<br>" + 
								"2017 - 慕璇舞蹈藝術中心  芭蕾舞教師(2015-2017)<br>" + 
								"2017 - 斐藝兒童舞蹈團　幼兒律動、兒童舞蹈、成人瑜珈教師(2006-2017)<br>" + 
								"2017 - 悅芯舞集　成人瑜珈教師(2006-2017)<br>" + 
								"2017 - 文方舞蹈團　中國舞教師(2016-2017)<br>" + 
								"2017 - 戊己音樂舞蹈教室　芭蕾舞教師<br>" + 
								"2017 - 萱米舞蹈工作室　中國舞教師<br>" + 
								"2017 - 王彩珍舞蹈教室　成人芭蕾教師<br>" +
								"2016 - 西苑國中　暑期現代舞蹈社團教師<br>" +
								"2016 - 雲飛舞舍  芭蕾舞教師(2015-2016)<br>" +
								"2015 - 永安國小  舞蹈社團教師<br>" +
								"2015 - 中山國小　表演藝術代課教師<br>" +
								"2015 - 天堂鳥雙語幼稚園  舞蹈教師<br>" +
								"2014 - 豐陽國中舞蹈班　芭蕾舞兼任教師(2012-2014)<br>" +
								"2014 - 成功國中　表演藝術代課教師<br>" +
								"2013 - 華盛頓雙語幼稚園　舞蹈教師<br>" +
								"2010 - 慎齋國小　肢體創作課程、舞蹈社團教師(2006-2010)<br>" +
								"2009 - 銘傳大學　駐校藝術家執行團隊講師<br>" +
								"2014 - 靜宜大學　駐校藝術家執行團隊講師<br>" +
								"2014 - 致遠管理學院　駐校藝術家執行團隊講師<br>" +
								"2006 - 蝶舞舞蹈工作室　幼兒律動、兒童舞蹈教師(2004-2006)<br>" +
								"2005 - 元生國小、瑞塘國小　舞蹈社團教師<br>",
					},
					{
						title:"演出經歷",
						content:"2012 - 水影舞集＜女書＞<br>" + 
								"2011 - 彰化華陽舞蹈團年度發表＜春之韻＞演出<br>" + 
								"2011 - ＜第13屆磺溪文學獎暨第19輯作家作品集＞頒獎典禮演出<br>" + 
								"2010 - 極至體能舞蹈團＜小綠人＞<br>" + 
								"2010 - 第一屆＜金舞獎＞頒獎典禮演出<br>" + 
								"2010 - ＜國家品質獎＞頒獎典禮演出<br>" + 
								"2010 - ＜2010嘉義市國際管樂節＞踩街演出<br>" + 
								"2009 - 極至體能舞蹈團＜狂野台＞<br>" + 
								"2008 - 極至體能舞蹈團＜掌中芭蕾＞、＜新掌中芭蕾＞<br>" + 
								"2008 - 台南市＜大樹計畫感恩晚會＞演出<br>" + 
								"2008 - 文建會＜TADA Center秋日納涼表演季＞演出<br>" + 
								"2007 - 極至體能舞蹈團＜寵物＞<br>" + 
								"2007 - ＜凱渥服裝秀＞開場演出<br>" + 
								"2006 - 極至體能舞蹈團＜櫥窗＞<br>" + 
								"2006 - ＜95年法務部表揚推展犯罪人保護工作有功人士及團體大會＞演出<br>" + 
								"2004 - 舞蹈空間舞團＜視界2020＞<br>" + 
								"2004 - 國立台灣體育學院體育舞蹈學系第五屆畢業展＜憾動＞<br>" + 
								"2004 - ＜中華民國慶祝93年國慶大會＞表演<br>" + 
								"2003 - 國立台灣體育學院體育舞蹈學系＜年度學生舞蹈創作展＞演出<br>" + 
								"2003 - ＜中華民國慶祝92年國慶大會＞表演<br>" + 
								"2002 - 國立台灣體育學院體育舞蹈學系＜年度學生舞蹈創作展＞演出<br>" + 
								"2001 - 極至體能舞蹈團＜感應＞<br>" + 
								"2001 - 國立台灣體育學院體育舞蹈學系＜年度學生舞蹈創作展＞演出",
					},
					{
						title:"比賽經歷",
						content:"指導忠信國小參加105學年度全國舞蹈比賽 團體兒童舞蹈第一名<br>" + 
								"指導四維國小參加105學年度全國舞蹈比賽 團體現代舞蹈第二名",
					},
					{
						title:"創作作品",
						content:"2017 - ＜恬樂嬉水農家情＞發表於彰化市立舞團「回鄉」年度展演<br>" + 
								"2016 - ＜Unlimited＞發表於彰化市立舞團「舞耀、十年」年度展演<br>" + 
								"2015 - ＜Follow＞發表於台中市立豐陽國民中學「豐陽雩舞˙天籟美聲」音樂舞蹈展演<br>" + 
								"2015 - ＜Something About Us＞發表於斐藝舞團「仲夏夜之舞」年度展演<br>" + 
								"2015 - ＜Embrace＞發表於彰化市立舞團「色界」年度展演<br>" + 
								"2014 - ＜Bike＞發表於台中市立豐陽國民中學「豐陽雩舞˙天籟美聲」音樂舞蹈展演<br>" + 
								"2014 - ＜Flow＞發表於彰化市立舞團「舞躍仲夏」年度展演<br>" + 
								"2012 - ＜璀璨之夜＞、＜Catch＞發表於斐藝舞團「旋˙輕舞」年度展演<br>" + 
								"2010 - ＜虛˙實＞發表於彰化市立舞團「舞動心動」年度展演<br>" + 
								"2010 - ＜旗征戰舞＞＜花之圓舞曲＞＜喜慶迎春＞＜Cat＞發表於斐藝舞團<br>" + 
								"2010 - 「耀˙舞」年度展演<br>" + 
								"2009 - ＜入京求學＞發表於彰化市立舞團「新梁祝蝴蝶夢」年度展演<br>" + 
								"2008 - ＜青鳥＞、＜金球獻瑞＞、＜Rhythm Of The Rain＞發表於斐藝舞團「展顏蝶舞」年度展演",
					}
				]
			},
			{	
				name:"蔡慰親", 
				division: 5,
				picCount : 12,
				data: 
				[
					{
						title:"學歷",
						content:"國立台灣體育大學舞蹈系<br>",
					},
					{
						title:"專長",
						content:"兒童舞蹈、民俗舞蹈、芭蕾舞蹈、現代舞蹈、流行街舞<br>" + 
								"爵士舞蹈、有氧舞蹈、瑜珈舞蹈…等<br>" + 
								"舞蹈教學、舞蹈編創、商業舞蹈表演、帶動唱",
					},
					{
						title:"教學經歷",
						content:"私人舞蹈教室個人課程(流行街舞指導老師)<br>" +
								"台中明德女中熱舞社團 (指導老師)<br>" + 
								"台中芭菲特舞蹈教室（兒童街舞、MV舞蹈課程老師）<br>" + 
								"台中布拉格音樂舞蹈教室（兒童律動舞蹈老師）<br>" + 
								"新竹關西舒活舞蹈教室（NEW JAZZ、有氧舞蹈課程老師<br>" + 
								"新竹活力健身館（NEW JAZZ、瑜珈舞蹈課程老師<br>" + 
								"新竹台積電健身館（NEW JAZZ、瑜珈舞蹈課程老師）<br>" + 
								"台中嶺東高級中學管樂隊(旗舞指導老師)<br>" + 
								"台中文山社區大學（NEW JAZZ舞蹈課程老師）<br>" + 
								"台中長青社區（NEW JAZZ舞蹈課程老師）<br>" + 
								"台中安吉兒幼稚園 (兒童律動舞蹈課程老師)<br>" + 
								"台中家扶中心 (律動舞蹈課程老師)<br>" + 
								"台中救國團 (NEW JAZZ、兒童街舞、瑜珈舞蹈課程老師)<br>" + 
								"台中高農舞蹈社團 (指導老師)<br>" + 
								"台中青年高中熱舞社團 (指導老師)<br>" + 
								"台中潭子斐藝舞蹈中心 (兒童街舞、ＭＶ舞蹈課程老師)<br>" + 
								"台中大地舞蹈教室（NEW JAZZ舞蹈課程老師）<br>" + 
								"台中皇家舞蹈教室 (中國舞基本、兒童街舞暑期集訓課程老師)<br>" + 
								"彰化市立健身會館(有氧舞蹈課程老師)<br>",
					},
					{
						title:"演出經歷 - 活動主持",
						content:"2008 - 月眉育樂世界暑期活動 主持人兼dancer<br>" + 
								"2008 - 月眉馬拉灣暑期新設施鯊魚浪板開幕 主持人兼dancer<br>" + 
								"2008 - 月眉馬拉彎鯊魚浪板衝浪比賽 主持人兼dancer<br>" + 
								"2008 - 安泰人壽活動 助理主持人兼dancer<br>" + 
								"2007 - Mazda請客季第2彈巡迴活動 主持人兼dancer<br>",
					},
					{
						title:"演出經歷 - 記者會及大型活動",
						content:"福特汽車新車發表會dancer<br>" + 
								"全民運動會開幕表演dancer<br>" + 
								"信義房屋尾牙表演活動dancer<br>" +
								"純白體驗新產品發表會dancer<br>" +
								"雙十節總統府國慶表演dancer<br>" +
								"台中洲際盃棒球場開幕表演dancer<br>" +
								"嘉義東石人工海灘開幕活動表演dancer<br>" +
								"台中精致機械股份有限公司尾牙表演活動dancer<br>" + 
								"茂順機械密封股份有限公司尾牙表演活動 dancer<br>" + 
								"2017 - 美樂家開幕表演dancer<br>" + 
								"2016 - 富邦銀行義賣開場帶動dancer<br>" + 
								"2013 - 艾斯摩爾公司尾牙表演dancer<br>" + 
								"2013 - 樂團演出dancer<br>" + 
								"2012 - 紅白大賞節目開場表演dancer<br>" + 
								"2011 - 華固建設年終饗宴表演dancer<br>",
					},
					{
						title:"演出經歷 - 記者會及大型活動",
						content:"2011 - ELLE雜誌彩裝評比發表會開場表演dancer<br>" + 
								"2011 - 台中精機股份有限公司尾牙表演dancer<br>" + 
								"2011 - 裕隆集團北區汽車事業體聯歡晚會表演dancer<br>" + 
								"2011 - 台中宏全公司尾牙表演dancer<br>" + 
								"2011 - 台中電子有限公司尾牙表演dancer<br>" + 
								"2011 - 西湖渡假村尾牙表演dancer<br>" + 
								"2011 - 瑞晶電子股份有限公司尾牙表演dancer<br>" + 
								"2011 - Mazda群英表彰式暨英雄晚會表演dancer<br>" + 
								"2011 - Mazda群英表彰式暨英雄晚會舞台助理<br>" + 
								"2011 - 美兆生活表揚大會表演dancer<br>" + 
								"2011 - 精聯保經精聯盃頒獎典禮暨晚會表演dancer<br>" + 
								"2011 - 福特汽車福特英雄晚宴表演dancer<br>" + 
								"2011 - 福特汽車福特英雄晚宴舞台助理<br>" + 
								"2011 - 戀戀桐花祭音樂會表演dancer<br>" + 
								"2011 - 愛身健俪新品發表會表演dancer<br>" + 
								"2011 - 文創商店開幕儀式表演dancer<br>" + 
								"2011 - MGM台灣VIP晚宴表演dancer<br>" + 
								"2011 - 台新金控旺年晚宴表演dancer<br>" + 
								"2011 - 凱基證券業務年終晚宴表演dancer<br>" + 
								"2011 - 台中精密機械公司尾牙表演dancer<br>" + 
								"2011 - 台灣村田公司尾牙表演dancer<br>" + 
								"2011 - 台灣大哥大年終晚宴表演dancer<br>" + 
								"2010 - 凱基證券公司尾牙表演活動 dancer<br>" + 
								"2010 - 寶島眼鏡公司尾牙表演活動 dancer<br>" + 
								"2010 - 台灣村田公司尾牙表演活動 dancer<br>" + 
								"2010 - 台中月眉育樂世界春節表演活動 dancer<br>" + 
								"2010 - 現代汽車春酒表演活動 dancer<br>" + 
								"2010 - 國泰人壽業務大會開場dancer<br>" + 
								"2010 - 中國浪琴錶晚宴dancer<br>" + 
								"2010 - La Mer新品發表記者會dancer<br>" + 
								"2010 - La Mer VIP 晚宴開場舞dancer<br>" + 
								"2010 - 遠雄房屋表揚大會dancer<br>" + 
								"2010 - 現代汽車新車發表dancer<br>" + 
								"2010 - 廣源科技園區爱德華新廠落成大會dancer<br>" + 
								"2010 - 台中市貿寵物展開場dancer<br>" + 
								"2010 - 精聯保經年度表揚大會dancer<br>" + 
								"2010 - 台灣製產品MIT微笑標章展售會單車樂活自由行表演dancer<br>" + 
								"2010 - 高雄中國武術研討會表演dancer<br>" + 
								"2010 - 台茂購物中心開幕開場表演dancer<br>" + 
								"2010 - 台茂購物中心開幕舞台助理<br>" + 
								"2009 - 南山人壽榮譽獎典禮 舞台助理<br>" + 
								"2009 - 中國安利精英晚宴 show girl<br>" + 
								"2009 - 安麗水樣派對活動 dancer<br>",
					},
					{
						title:"比賽經歷",
						content:"2008 - 舞林大道 台中區<br>" + 
								"2008 - 台北捷運盃<br>" + 
								"2007 - NIKE舞蹈創意大賽活力組 冠軍<br>" + 
								"2007 - 決戰舞蹈館 台中地區晉級<br>",
					},
					{
						title:"創作作品",
						content:"國泰人壽尾牙表演編排<br>" + 
								"國立台灣體育大學啦啦隊舞蹈表演<br>" + 
								"台中黎棧PUB表演dancer<br>" + 
								"台中新天地餐廳表演dancer<br>" + 
								"2016 - 私人求婚舞蹈編排<br>" + 
								"2011 - 戀戀桐花祭音樂會表演編排<br>" + 
								"2011 - 舞蹈團體Twenty-One澳門銀河表演編排<br>" + 
								"2011 - 精聯保經精聯盃頒獎典禮暨晚會表演編排<br>" + 
								"2010 - 精聯保經年度表揚大會表演編排<br>" + 
								"2010 - 資生堂尾牙表演編排<br>" + 
								"2010 - 新竹湖口國中運動會表演編排<br>" + 
								"2010 - 新竹湖口國中新竹縣舞蹈比賽現代舞丙組編排<br>" + 
								"2007 - 榮總醫院尾牙表演<br>" + 
								"2004 - 台北總統府跨年晚會dancer<br>",
					},
				]
			},
			{	
				name:"游云湘", 
				division: 3,
				picCount : 19,
				data: 
				[
					{
						title:"學歷",
						content:"國立臺灣體育大學舞蹈系碩士班-理論組<br>" + 
								"國立臺灣體育運動大學體育舞蹈系<br>" + 
								"國立臺中文華高級中學舞蹈班",
					},
					{
						title:"專長",
						content:"中國舞、幼兒律動、流行舞蹈、MV舞蹈",
					},
					{
						title:"教學經歷",
						content:"台中市潭子國民中學表演藝術代課教師<br>" +
								"台中市潭子國民中學MV舞社團教師<br>" +
								"夢想家音樂教室幼兒律動教師<br>" +
								"斐藝舞蹈教室中國舞、幼兒律動教師<br>" +
								"台中市崇德國民中學表演藝術代理教師<br>" +
								"台中市明道中學表演藝術兼課教師<br>" +
								"彰化華陽舞蹈團幼兒律動教師<br>" +
								"和美伊都舞蹈社芭蕾、MV舞教師<br>" +
								"佳佳舞蹈教室升學班教師<br>" +
								"台中市太平國中流行舞蹈社團教師<br>" +
								"台中巴菲特舞蹈教室流行舞教師<br>" +
								"彰化縣僑信國小流行舞冬令營教師<br>" +
								"台中市軍功國小流行舞暑期營教師<br>" +
								"台中市文昌國小流行舞夏令營教師<br>" +
								"台中市大新國小MV舞社團教師<br>",
					},
					{
						title:"演出經歷",
						content:"2013 - 安麗年會演出團隊<br>" +
								"2013 - 清境火把節<br>" +
								"2013 - 舞在銅蘭裹校園「舞蹈教育」講座示範<br>" +
								"2012 - 國立台灣體育學院舞團巡迴公演－溯 <盤鼓><br>" +
								"2012 - 清境火把節<br>" +
								"2011 - 中華民國100年「國慶晚會-精彩一百生日派對-夢想家」<br>" +
								"2011 - 國立臺灣體育學院舞蹈系第十二屆畢業舞展演出<br>" +
								"2011 - YOSAKOI SORAN-BUSHI 北海道素蘭祭<br>" +
								"2010 - 代表國立臺灣體育大學舞團至上海體育學院演出<br>" +
								"2010 - 中華民國100年國慶典禮<瀛洲共創˙源本相傳><br>" +
								"2010 - 張藝謀導演指導的杜蘭朵公主大型歌劇演出舞蹈演員<br>" +
								"2010 - 國立臺灣體育大學2010年飛舞獎團體賽<br>" +
								"2010 - 國立臺灣體育大學2010年飛舞獎中國古典舞個人賽<br>" +
								"2009 - 彰化縣花卉博覽會記者會<br>" +
								"2009 - 國立台灣體育大學飛舞獎比賽<br>" +
								"2009 - 國立臺灣體育大學舞舞團巡迴公演－繫 <黑河>、<索-路是人走出來的><br>" +
								"2008 - 台灣蔗糖鐵道文化節演出<br>" +
								"2008 - 參與2008初級舞蹈種子教師培訓課程民俗舞研習營<br>" +
								"2007 - 員林漢心舞蹈團慈善義演<br>" +
								"2006 - 國立台中文華高中舞蹈班第十四屆畢業舞展演出<br>" +
								"2005 - 國立台中文華高中舞蹈班第十三畢業舞展演出<br>" +
								"2005 - 台中市模範生表揚大會演出<br>" +
								"2005 - 94學年度全國學生舞蹈比賽團體現代舞特優第一名<br>" +
								"2005 - 94學年度全國學生舞蹈比賽團體中國古典舞特優第一名<br>",
					},
					{
						title:"創作作品",
						content:"2016 - <鬧花燈>、<Funny Bear>發表於夢想家音樂舞蹈教室成果展<br>" +
								"2015 - <花落彩風飄>、<森林精靈>、<時間軸>發表於斐藝舞團「仲夏夜之舞」年度展演<br>" +
								"2013 - <草原歡歌>參加全國學生舞蹈比賽國中組個人舞古典舞獲得優等<br>" +
								"2014 - 台中家商102學年度啦啦舞比賽-會計科二年一班獲得冠軍<br>" +
								"2012 - <草原風情>、<Funny Funny>、<童話世界>、<征戰>、<Party Rock>、<弦．舞>發表於斐藝舞團「旋．輕舞」年度展演<br>" +
								"2011 - <綠腰>參加全國學生舞蹈比賽國中組個人舞古典舞<br>",
					}
				]
			},
			{	
				name:"謝旻君", 
				division: 3,
				picCount : 29,
				data: 
				[
					{
						title:"學歷",
						content:"國立臺灣體育運動大學 舞蹈系<br>" + 
								"國立嘉義女子高級中學 舞蹈班畢業", 
					},
					{
						title:"專長",
						content:"幼兒律動、兒童街舞、中國舞",
					},
					{
						title:"教學經歷",
						content:"2017 - 頭家國小 舞蹈社團老師 (2016-2017)<br>" + 
							    "2017 - 益華幼兒園舞蹈老師 (2016-2017)<br>" + 
							    "2017 - 文方舞蹈社幼律舞蹈老師 (2016-2017)<br>" + 
							    "2017 - 亮亮幼兒園舞蹈老師 (2016-2017)<br>" + 
							   	"2017 - 國郁幼兒園舞蹈老師 (2016-2017)<br>" + 
							   	"2016 - 大新國小暑期舞蹈社團老師<br>" + 
							  	"2016 - 太平國小 舞蹈社團老師",
					},
					{
						title:"演出經歷",
						content:"2017 - 臺中媽祖國際觀光文化節<百年宮廟風華>演出<br>" + 
								"2017 - 苗栗西湖渡假村< 桐花婚禮 >演出<br>" + 
								"2016 - 葫蘆墩藝術節<爵色風華> 演出<br>" + 
								"2016 - 飛雲舞蹈劇場年度創作展豐泰文教2017舞動人生< N >< 在記憶消逝之前..>演出<br>" + 
								"2016 - 新社<白冷圳文化節> 演出<br>" + 
								"2016 - 臺灣體育運動大學飛舞獎舞蹈創作比賽< 水光雲樣 > 比賽<br>" + 
								"2016 - 國立台灣體育運動大學舞蹈學系第17屆畢業公演<印記><br>" + 
								"2015 - 國立臺灣體育運動大學舞蹈系班級展演<共話><br>" + 
								"2015 - 台灣台中燈會開幕表演<br>" + 
								"2014 - 國立臺灣體育運動大學舞蹈系班級展演<身呼吸><br>" + 
								"2014 - 漢心舞團< 波蘭藝術節 ><br>" + 
								"2013 - 漢心舞團< 法國里昂國際藝術節 ><br>",
					}
				]
			},
			{	
				name:"陳青瀠", 
				division: 3,
				picCount : 17,
				data: 
				[
					{
						title:"學歷",
						content:"國立台灣體育運動大學 舞蹈系碩士班<br>" + 
								"通過中等教育「藝術與人文-表演藝術科」合格教師<br>" + 
								"國立台灣體育學院 體育舞蹈學系", 
					},
					{
						title:"專長",
						content:"芭蕾舞、成人芭蕾",
					},
					{
						title:"教學經歷",
						content:"賴厝國小 舞蹈社團教師<br>" + 
								"李羿萱舞蹈工作室 L.E.S. 舞蹈教師<br>" + 
								"彰化社區關懷 啦啦舞比賽評審<br>" + 
								"翔虹民族舞團 舞蹈教師<br>" + 
								"太平國中-藝術與人文 表演藝術科教師<br>" + 
								"大雅國中-藝術與人文 表演藝術科教師<br>" + 
								"新社高級中學國中部-藝術與人文 表演藝術科教師<br>" +  
								"斐藝舞蹈教室 國小芭蕾/中國舞、升學班、成人芭蕾 <br>" + 
								"夢想家音樂教室-舞蹈教師 <br>" + 
								"財團法人愛彌兒教育基金會-創意舞蹈才藝課教師 <br>" + 
								"私立約瑟芬幼兒園-舞蹈課教師",
					},
					{
						title:"演出經歷",
						content:"2013 - 桃園龍岡米干節-域火重生 受邀演出傣族舞蹈<br>" +
								"2012 - 百年國慶大型音樂劇【夢想家】舞蹈演員<br>" +
								"2012 - 斐藝舞蹈教室公演-旋˙輕˙舞演出【弦˙舞】 <br>" +
								"2011 - 國立臺灣體育運動大學 體育舞蹈學系碩士班畢業製作-劉婉茹【慾望芭蕾】舞者<br>" +
								"2011 - 國立臺灣體育學院 體育舞蹈學系第12屆畢業製作【日出】<br>" +
								"2011 - 第20回日本北海道索朗節-台灣代表團【Taiwan,the heart of Asia】<br>" +
								"2010 - 張藝謨執導大型景觀歌劇【杜蘭朵公主】舞蹈演員<br>" +
								"2010 - 國立臺灣體育學院舞團年度巡迴公演-蛇郎君原住民現代芭蕾舞劇<br>" +
								"2009 - 國立臺灣體育大學舞團年度巡迴公演-繫<br>",
					},
					{
						title:"創作作品",
						content:"2017 - 賴厝國小-特務交鋒、水手不怕<br>" +
								"2016 - 翔虹民族舞團年度公演-十年印象<胡桃鉗選粹><br>" +
								"2016 - 夢想家音樂教室成果發表-俏鼓、夕落暮蟬、耶誕小精靈<br>" + 
								"2016 - 斐藝舞蹈教室公演-仲夏夜之舞<天鵝湖選粹>、<CIRCUS><br>" + 
								"2015 - 翔虹民族舞團年度公演-戲說台灣<海盜選粹-改編><br>" + 
								"2015 - 大雅國中熱舞社組曲表演<br>" + 
								"2015 - 斐藝舞蹈教室公演-旋˙輕˙舞<妙手小廚>、<弦˙舞><br>" + 
								"2010 - 斐藝舞蹈教室-旗征戰舞<br>",
					}
				]
			},
			{	
				name:"何彥徵", 
				division: 3,
				picCount : 18,
				data: 
				[
					{
						title:"學歷",
						content:"國立台灣體育運動大學-舞蹈學系<br>",
					},
					{
						title:"專長",
						content:"啦啦隊舞蹈、中國舞、幼兒律動、兒童街舞<br>" + 
								"芭蕾舞、MV流行舞、現代爵士",
					},
					{
						title:"教學經歷",
						content:"2014 - 擔任國立台中啟聰學校參加中南區身心障礙者啦啦隊比賽編排教練<br>" + 
								"2014 - 擔任中興大學創意啦啦隊比賽編排教練<br>" +
								"2015 - 擔任勤益科技大學創意啦啦隊比賽編排教練<br>" + 
								"2015~2017 - 年仁美國小社團舞蹈教師-中國舞<br>" + 
								"2015~2017 - 頭家國小社團舞蹈教師-中國舞<br>" + 
								"2016 - 天堂鳥幼稚園舞蹈教師-幼兒律動<br>" + 
								"2016 - 擔任大同國小低年級舞蹈班教師-中國舞<br>" + 
								"2016 - 烏日國小大會舞舞蹈教師-街舞<br>" + 
								"2016~2017 - 慕璇舞蹈藝術中心教師-中國舞、芭蕾舞<br>" + 
								"2016~2017 - 陳平國小社團街舞教師-MV流行舞<br>" + 
								"2016~2017 - 孩子國幼兒園舞蹈教師-幼兒律動<br>" + 
								"2016~2017 - 忠信國小兒童舞蹈教師-中國舞、芭蕾<br>" + 
								"2016~2017 - 五光國小舞蹈教師-中國舞<br>" + 
								"2017 - 葳肯幼兒園舞蹈教師-幼兒律動<br>" + 
								"2017 - 諾貝爾幼稚園舞蹈教師-幼兒律動<br>" + 
								"2017 - 小巨匠幼兒園舞蹈教師-幼兒律動<br>" + 
								"2017 - 葳格幼兒園忠明校舞蹈教師-幼兒律動<br>" + 
								"2017 - 薇格幼兒園賴厝校舞蹈教師-幼兒律動<br>" + 
								"2016~2017 - 藝林舞蹈社舞蹈教師-現代爵士<br>",
					},
					{
						title:"演出經歷",
						content:"2014 - 參與研究所畢製《臻心築夢》<br>" + 
								"2014 - 參與混合式武術國際研討會暨格鬥賽啦啦隊演出<br>" + 
								"2014 - 參與洲際棒球賽啦啦隊開場演出<br>" + 
								"2015 - 參與研究所畢製《浮生若夢》<br>" + 
								"2015 - 參與飛鳳舞團成果展演出《2015飛鳳舞躍》<br>" + 
								"2015 - 參與圓圈圈舞團成果展演出《2015花神季》<br>" + 
								"2016 - 飛舞獎舞蹈創作比賽團體-佳作<br>" + 
								"2016 - 參與國立臺體育運動大學舞蹈系第17屆《印記》<br>",
					},
					{
						title:"創作作品",
						content:"2014 - 參與妖怪村誇年節目演出及編排<br>",
					},
					{
						title:"相關證照",
						content:"102年取得啦啦隊丙級教練證照"
					}
				]
			},
			{	
				name:"廖敏妙", 
				division: 3,
				picCount : 3,
				data: 
				[
					{
						title:"學歷",
						content:"國立臺灣體育運動大學舞蹈系<br>",
					},
					{
						title:"專長",
						content:"兒童現代、兒童芭蕾、現代舞<br>",
					},
					{
						title:"教學經歷",
						content:"臺中市陳平國小街舞社老師<br>" +
								"臺中市忠信國小街舞社老師<br>" +
								"臺中市頭家國小兒童舞蹈社老師<br>" +
								"臺中市和平國小兒童舞蹈社老師<br>" +
								"臺中市大鵬國小兒童舞蹈社老師<br>" +
								"臺中市卡怕幼兒園肢體舞蹈課老師<br>" +
								"臺中市愛彌兒幼稚園創意舞蹈課老師<br>" +
								"臺中市安吉兒幼稚園舞蹈課老師<br>" +
								"臺中市慕璇舞蹈藝術中心現代舞老師<br>" +
								"臺中市慕璇舞蹈藝術中心兒童街舞課老師<br>" +
								"臺中市慕璇舞蹈藝術中心行政助理<br>" +
								"臺中市文雅國小藝術營教師<br>" +
								"桃園縣龍潭鄉渴望園區藝術營教師<br>" +
								"員林朵莉絲音樂學院幼兒創意舞蹈課老師<br>",
					},
					{
						title:"演出經歷",
						content:"2007 - 參與衛武營環境劇場演出<br>" + 
								"2008 - 於左營高中年度舞展演出三首舞碼，此次演出巡迴於澎湖、 高雄、台南、屏東<br>" + 	
								"2008 - 參與高雄市中山大學詩歌節演出<br>" + 
								"2009-參與高雄市立美術館<安迪沃赫>展覽開幕式演出<br>" + 
								"2009-於左營高中年度舞展演出五首舞碼，此次演出巡迴於高雄、雲林、台中<br>" + 
								"2010-於左營高中演出環境劇場<If you see the angel><br>" + 
								"2010-參與二二八紀念儀式演出<br>" + 
								"2010-參與左營高中與新加坡舞蹈學校聯合交流演出<br>" + 
								"2010-參與高雄市立文化中心紫壇花季演出<br>" + 
								"2010-於左營高中小劇場演出學生創作展 <Dancing with Angels><br>" + 
								"2010-參與國際亞洲青年編舞營演出<br>" + 
								"2010-參與國立台灣體育大學雙十國慶演出<br>" + 
								"2010-參加我愛黑澀棒棒堂MV模仿大賽獲得第四名<br>" + 
								"2011-參與國立台灣體育大學飛舞獎比賽<br>" + 
								"2011-與國立台灣體育大學赴日本參加北海道素蘭祭演出<br>" + 
								"2011-參與雙十節搖滾音樂劇<夢想家>演出<br>" + 
								"2011-參與國立台灣體育大學舞團巡迴公演<溯><br>" + 
								"2012-參與國立臺灣體育運動大學舞蹈系班級創作展演「拾舞心｣<br>" + 
								"2013-參與國立臺灣體育運動大學舞蹈系班級創作展演「2013的其中一件事｣<br>" + 
								"2013-參與國立臺灣體育運度大學碩士班畢業製作「微光角落」<br>" + 
								"2013-參與國立臺灣體育運動大學舞團年度巡迴公演「掙｣<br>" + 
								"2014-參與國立臺灣體育運動大學第十五屆畢製巡迴公演「淬鍊｣<br>" + 
								"2014-參與國立臺灣體育運動大學碩士班畢業製作「夢的眼睛」<br>" + 
								"2014-參與極至體能舞蹈團年度展演「狂想兒童樂園」<br>" + 
								"2015-參與極至體能舞蹈團《奧林痞克－瘋狂運動會》<br>" + 
								"2015-參與台中市花都藝術節《花曲舞影》<br>" + 
								"2015-參與極至體能舞蹈團「背包客」巡演<br>" + 
								"2015-參與宜蘭國際童玩藝術節演出<br>" + 
								"2015-代表台灣前往北美巡演一個月<br>" + 
								"2016-參與極至體能舞蹈團《換位遊戲:大風吹》<br>",
					},
					{
						title:"創作作品",
						content:"2007 - 於衛武營環境劇場  [斜]<br>" + 
								"2008 - 於高雄市立中山大學詩歌節 [白花與戰爭]<br>" + 
								"2008 - 於高雄市蓮池潭揭碑儀式  [大地之母]<br>" + 
								"2010 - 於左營高中環境劇場【If you see the angel】 [倚夢椅]<br>" + 
								"2010 - 於左營高中學生創作展【Dancing with Angels】 [破限]<br>" + 
								"2011 - 於國立臺灣體育運動大學飛舞獎比賽 [闇使者]<br>" + 
								"2012 - 於國立臺灣體育運動大學飛舞獎比賽 [MOTION INSTRUCTION]<br>" + 
								"2013 - 於國立臺灣體育運動大學飛舞獎比賽 [零度知覺]<br>" + 
								"2014 - 於國立臺灣體育運動大學第十五屆畢業製作[柒]<br>" + 
								"2015 - 於台中市白冷圳藝術節[拓源]<br>" + 
								"2016 - 於慕璇舞蹈藝術中心[暗處]",
					}
				]
			},
			{	
				name:"彭怡臻", 
				division: 3,
				picCount : 5,
				data: 
				[
					{
						title:"學歷",
						content:"國立台灣藝術大學 舞蹈學系<br>",
					},
					{
						title:"專長",
						content:"幼兒律動、芭蕾舞、民俗舞、現代舞<br>" + 
								"MV舞、競技啦啦舞、有氧、瑜珈",
					},
					{
						title:"教學經歷",
						content:"四維國小/葫蘆墩國小  舞蹈社教師<br>" +
								"吉貝兒幼兒園  舞蹈課後才藝教師<br>" +
								"立盈幼兒園    舞蹈/課後才藝教師<br>" +
								"愛伯特幼稚園  舞蹈教師<br>" +
								"華盛頓幼稚園  音樂舞蹈教師 <br>" +
								"豐陽國中舞蹈資優班 舞蹈教師<br>" +
								"大德國中 表演藝術/流行舞蹈社團教師<br>" +
								"慎齋國小 肢體律動教師<br>" +
								"二林社區大學韻律有氧教師/瑜珈教師<br>" +
								"各舞蹈教室及幼稚園幼律/兒童舞蹈/升學班教師<br>" ,
					},
					{
						title:"演出經歷",
						content:"2015 - 中龍鋼鐵股份公司廠慶開幕活動【彩球舞】<br>" +
								"2014 - 彩墨藝術節【CATS】<br>" +
								"2014 - 葫蘆墩歡慶端午演出許仙<br>" +
								"2010 - 極至體能劇場【小綠人】<br>" +
								"2010 - 台灣藝術大學舞蹈系99級畢業公演【追光舞影的傻子】<br>" ,
					},
					{
						title:"比賽經歷",
						content:"指導愛伯特幼稚園 幼兒組/國小組啦啦隊比賽 榮獲 第一名<br>" + 
								"指導大德國中 全國舞蹈台中區比賽 榮獲 第二名<br>",
					},
					{
						title:"創作作品",
						content:"2017傳統藝術節記者會【小雞舞】<br>" +
								"2016葫蘆墩藝術節-爵色風華【爵士舞】<br>" +
								"2014 大德國中參與全國學生舞蹈比賽<br>" +
								"2013 愛伯特幼兒園啦啦隊競賽幼兒&國小組.<br>" ,
					},
					{
						title:"相關證照",
						content:"中國民間舞考級合格教師"
					}
				]
			},
			{	
				name:"俞夢蝶(小可老師)", 
				division: 3,
				picCount : 16,
				data: 
				[
					{
						title:"學歷",
						content:"國立台灣體育大學舞蹈系<br>",
					},
					{
						title:"專長",
						content:"芭蕾舞 中國舞 啦啦舞 幼兒舞蹈  MV舞蹈 肢體開發<br>" + 
								"舞蹈編排 少數民族舞蹈",
					},
					{
						title:"教學經歷",
						content:"金色童年幼兒園兒童舞蹈老師<br>" +
								"台大幼兒園兒童舞蹈老師<br>" +
								"芽米幼兒園兒童舞蹈老師<br>" +
								"鹿鳴村幼兒園兒童舞蹈老師<br>" +
								"文心國小舞蹈老師<br>" +
								"三和國小舞蹈老師<br>" +
								"大雅國小舞蹈老師<br>" +
								"成功國中MV舞蹈老師<br>" +
								"翔韻舞蹈教室芭蕾舞老師<br>" +
								"雲飛舞舍芭蕾舞老師<br>" +
								"音樂童年芭蕾舞老師<br>" + 
								"公托幼稚園舞蹈研習<br>",
					},
					{
						title:"演出經歷",
						content:"參加電視節目黑澀會街舞表賽<br>" +
								"馬拉灣行路跑街舞表演<br>" +
								"安耐曬活動表演<br>",
					},
					{
						title:"比賽經歷",
						content:"台中特殊教育學校105~106年全國優等<br>" +
								"各校啦啦隊比賽第一名<br>",
					},
					
				]
			},
			{	
				name:"黃巧榆", 
				division: 3,
				picCount : 16,
				data: 
				[
					{
						title:"學歷",
						content:"國立台灣體育運動大學體育舞蹈系<br>",
					},
					{
						title:"專長",
						content:"兒童芭蕾、現代、民族、武功、幼兒瑜珈、幼兒律動、創造性舞蹈<br>",
					},
					{
						title:"教學經歷",
						content:"台中市惠華幼稚園創造性舞蹈課程老師<br>" +
								"台中瑩欣舞蹈社現代舞指導教師<br>" +
								"高雄天姿舞蹈工作室幼兒律動協同教師<br>" +
								"台中市詠盈舞蹈團幼兒律動教師<br>" +
								"台中市詠盈舞蹈團兒童芭蕾舞教師<br>" +
								"彰化吳淑婉兒童舞蹈團幼兒律動教師<br>" +
								"彰化吳淑婉兒童舞蹈團兒童中國舞教師<br>" +
								"彰化吳淑婉兒童舞蹈團兒童芭蕾教師<br>" +
								"台中艾普拉絲工作室幼兒律動 幼兒mv 教師<br>" +
								"台中市皇家兒童舞蹈學院芭蕾舞教師<br>" +
								"台中賀采舞蹈團兒童中國舞 芭蕾 教師<br>" +
								"台中賀采舞蹈團幼兒律動教師<br>" +
								"台中市大都會文教機構Leader歌劇分校幼兒瑜珈 幼兒律動 教師  <br>" +
								"台中市大都會文教機構Leader逢甲分校幼兒瑜珈 幼兒律動 教師<br>" +
								"台中市大都會文教機構Leader福和分校幼兒瑜珈 幼兒律動 教師<br>",
					},
					{
						title:"演出經歷",
						content:"2015-2017潮港城專業舞團舞者<br>" +
								"2014年 屏東跨年晚會表演團體	<br>" +
								"2014年 擔任台灣體育運動大學『淬鍊』巡迴舞者<br>" +
								"2013年 擔任獅子會扶輪社愛心晚會舞者<br>" +
								"2012年 擔任台灣體育運動大學『Inception』舞者<br>" +
								"2011年 杜蘭朵公主演出舞者<br>" +
								"2011年 擔任台灣體育運動大學 『?!』 舞者<br>" +
								"2010年 全民運動會開幕典禮表演舞者<br>" +
								"2010年 台中跨年晚會開幕舞者<br>" +
								"2010年 擔任雙十國慶演出團體<br>" +
								"2009年 世界運動會開幕舞者<br>" +
								"2009年 代表台灣赴日參加安濃津主場舞蹈演出團隊<br>" +
								"2008年 全國舞蹈比賽團體乙組第一名<br>" +
								"2007年 全國舞蹈比賽古典團體丙組第一名<br>",
					},
					{
						title:"相關證照",
						content:"CFC 健身體適能教練證照<br>" +
								"CFC 墊上運動教練證照<br>" +
								"CFC 重量訓練教練證照<br>" +
								"中華民國紅十字協會 CPR急救證<br>",

					}
				]
			},
		];

		$scope.clickTeacher = function(index) {
			$scope.selectIndex = index;
			$scope.teacherName = $scope.TeacherDatas[index].name;
			var division = $scope.TeacherDatas[index].division;

			$scope.TeacherData = [];
			$scope.TeacherData1 = [];
			$scope.TeacherPics = [];
			$scope.TeacherPro = [];

			for (var i = 0; i < $scope.TeacherDatas[index].data.length; i++) {
				var data = $scope.TeacherDatas[index].data[i];
				if(i == 1 ) $scope.TeacherPro.push(data);
			    else if(i < division)   { 	$scope.TeacherData.push(data);    }
			    else { 	$scope.TeacherData1.push(data);   }
			}

			for (var i =0; i < $scope.TeacherDatas[index].picCount; i++) {
				$scope.TeacherPics.push(i);
			}

			$scope.containerSelectCSS = "count" + index;
			$scope.tdSelectCSS = "count" + index;
			$scope.bottomSelectCSS = "count" + index;
			$scope.teacherPicCSS = "count" + index;
		}

		self.dataInit = function () 
		{
			$scope.clickTeacher($scope.selectIndex);
		}

		self.uiInit = function ()
		{
			
		}
		
		self.uiInit();
	    self.dataInit();
	}
})();